[
  {
    "name": "Stieghorst",
    "punkte": [
      {
        "lat": 51.997281,
        "lon": 8.498426
      },
      {
        "lat": 51.985289,
        "lon": 8.557728
      },
      {
        "lat": 51.985465,
        "lon": 8.573242
      }
    ]
  },
  {
    "name": "Hiddesen",
    "punkte": [
      {
        "lat": 51.985465,
        "lon": 8.573242
      },
      {
        "lat": 51.978374,
        "lon": 8.585309
      },
      {
        "lat": 51.955744,
        "lon": 8.66964
      },
      {
        "lat": 51.933501,
        "lon": 8.745449
      },
      {
        "lat": 51.932009,
        "lon": 8.818219
      },
      {
        "lat": 51.927306,
        "lon": 8.863246
      }
    ]
  },
  {
    "name": "Sandebeck",
    "punkte": [
      {
        "lat": 51.927306,
        "lon": 8.863246
      },
      {
        "lat": 51.911756,
        "lon": 8.841633
      },
      {
        "lat": 51.875685,
        "lon": 8.887518
      },
      {
        "lat": 51.833699,
        "lon": 8.954283
      },
      {
        "lat": 51.820917,
        "lon": 8.987846
      }
    ]
  },
  {
    "name": "Altenbeken",
    "punkte": [
      {
        "lat": 51.820917,
        "lon": 8.987846
      },
      {
        "lat": 51.804962,
        "lon": 8.952833
      },
      {
        "lat": 51.766466,
        "lon": 8.943053
      }
    ]
  }
]