Massif_IDs: 1, 3, 4, 5, 9, 10, 16, 24, 26, 29
Zone_IDs: 217, 208, 209, 216, 206, 205
Mapping_Massifs:
  1 → AGRIATES OUEST (*)
  3 → BONIFATO (*)
  4 → TARTAGINE-MELAJA (*)
  5 → FANGO (*)
  6 → ASCO
  9 → VALDU-NIELLU ALBERTACCE (*)
  10 → RESTONICA-TAVIGNANO (*)
  16 → VIZZAVONA (*)
  24 → BAVELLA (*)
  25 → ZONZA
  26 → CAVU LIVIU (*)
  27 → OSPEDALE
  28 → CAGNA
  29 → AGRIATES EST (*)
Mapping_Zones:
  205 → MOYENNE MONTAGNE SUD
  206 → MONTAGNE
  208 → REGION DE CONCA
  209 → COTE DES NACRES
  216 → MONTI
  217 → BALAGNE